<html>

<head>
<title>HULWA WEB</title>
<style>
body{background-image: url(kota.jpg); background-size:cover; background-attachment:fixed; margin:0; padding:0; text-align:center;font:15px times new roman}

h1{font:50px Bauhaus; font-weight:500;margin:10px}
h2{font-size:20px times new roman; font-weight:bold; margin:0;text-align:center}
h3{font-size:18px times new roman;font-weight:bold; margin:0}
a{text-decoration:none; color:#38ACEC}
a:hover{text-decoration:underline}

#area-luar {margin:10px auto 10px auto; border:1px solid #0002FF; border-radius:10px; width:800px; padding:10px; background:rgba(0,0,0,0.7);}

#kepala {background-color:#a9d7f6; color:#ffffff; border:2px solid#cccccc; border-radius:10px; }

#ucapan{background-color:#ffffff; border:2px dotted #cccccc; border-radius:10px; margin-top:10px; padding:5px}

#menu {background-color:#ffffff; border:2px dotted #cccccc; border-radius:10px; margin-top:10px; padding:5px; height:15px}

#menu ul{margin:0; padding:0; }
#menu ul li{float:left; list-style:none; margin-right:15px}
#menu a{text-decoration:none; color:#38ACEC}
#menu a:hover{color:#151B8D}

#kiri{background-color:#ffffff; border:2px solid #cccccc; border-radius:10px; margin:10px 10px 10px 0; padding:10px; width:170px; float:left; text-align:left}

#artikel{background-color:#ffffff; border:2px solid #cccccc; border-radius:10px; margin:10px 0 10px 0; padding:10px; width:370px;float:left;}

#artikel img{width:100%}

#kanan{background-color:#ffffff; border:2px solid #cccccc; border-radius:10px; margin:10px 0 10px 0; padding:10px; width:170px; float:right;text-align:left}

#kaki{clear:both; background-color:#ffffff; border:2px solid #cccccc; border-radius:10px; padding:10px; width:775px}

#hak-cipta{margin-top:10px}

</style>
</head>

<body><div id="area-luar">

<div id="kepala"><h1>HULWATIN WEB<h1/></div>

<div id="ucapan"><marquee>Selamat datang di website offline pertama saya.</marquee></div>

<div id="menu">
<ul>
<li><a href="hulwa-web.html">HOME</a></li>
<li><a href="artikel-belajar-ngoding-web.html"> TENTANG HULWA</a></li>
<li><a href="https://www.instagram.com/hulwatin_nadiroh"target="_blank">INSTAGRAM</a></li>
</ul>
</div>

<div id="kiri">
<h3>PROFIL PENULIS</h3><br><br/>
Nama : Hulwatin Nadiroh<br/>
Alamat : Gedangan<br/>
IG : hulwatin_nadiroh<br/>
Umur : 18 tahun
</div>

<div id="artikel">
<h2>BELAJAR DI YAYASAN IDM</h2><br/>
<img src="123.jpg"/><br/><br/>
Saya Hulwatin Nadiroh bisa dipanggil Hul, Hulwa, atau Wawa. Saya dari Malang Selatan, sekolah di SMK PGRI Sumbermanjing. Saya belajar di Yayasan IDM ini sangat menyenangkan bagi saya. Disini saya belajar banyak tentang software dan hardware. Tidak hanya itu di sini saya belajar membuat WEB.
</div>

<div id="kanan">
<h3>TENTANG PENULIS</h3><br/>
Saya suka membaca komik dan kuliner karena dengan membaca komik ini saya tidak bosan dalam keseharian. Membaca komik menyenangkan.
</div>

<div id="kaki">
ISI ARTIKEL KAKI
</div>

<div id="hak-cipta">
Dibuat oleh : HULWATIN NADIROH
</div>
</div></body>



</html>